# news-portal

./: README.md  build.gradle  create.sql  drop.sql  pom.xml  settings.gradle
src/main/java/: App.java
src/main/java/dao/: Sql2oDepartmentsDao.java
src/main/java/models/: Department.java  DepartmentNews.java  News.java  User.java
src/test/java/dao/: Sql2oDepartmentDaoTest.java  Sql2oDepartmentsDaoTest.java  Sql2oNewsDaoTest.java  Sql2oUserDaoTest.java
src/test/java/models/: DepartmentNewsTest.java  DepartmentTest.java  NewsTest.java  UserTest.java
