plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.sql2o:sql2o:1.6.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
}

test {
    useJUnitPlatform()
}